before_script:
    - date
    - uname -a
    - printenv | sort

postman-tests:
  image: 
    name: postman/newman
    entrypoint: [""]
  stage: test
  script:
    - cd Postman_Export
    - newman run postman_tests.json



spotifyder-python:
  image: python:3.7
  stage: test
  script:
    - pip install requests
    - pip install pybase64
    - pip install jsons
    - pip install python-csv
    - cd sql
    - python testSpotifyAPITest.py

jest_tests:
   stage: test
   image:
     name: mcgenius/pp_mocha
     entrypoint: [""]
   script:
     - cd frontend
     - npm install
     - npm run test


selenium:
 image: joyzoursky/python-chromedriver:3.8-selenium
 stage: test
#  before_script:
#    - pip install chromedriver-binary
#    - pip install selenium
 script:
   - cd ./frontend/src
   - python3 selenium-gui-tests.py
